jwt.secret=secretkey
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1112
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
security.app.errorDebugEnable=true